<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How to customize OS for embedded Linux boards</title>

		<meta property='og:description' content='Customize BeagleBone, Raspbian build script to generate OS image with your softwares'>
		<meta property='og:image' content='http://talk.quan.hoabinh.vn/customize-linux-embedded/img/bb-config.png' />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown='slides/title.md'></section>
				<section data-markdown='slides/about-me.md'></section>
				<section data-markdown='slides/motivation.md'></section>
				<section data-markdown='slides/hindrance.md'></section>
				<section>
					<section data-markdown='slides/beaglebone.md'></section>
					<section data-markdown='slides/beaglebone-1.md'></section>
					<section data-markdown='slides/beaglebone-2.md'></section>
					<section data-markdown='slides/beaglebone-3.md'></section>
					<section data-markdown='slides/beaglebone-4.md'></section>
					<section data-markdown='slides/beaglebone-5.md'></section>
					<section data-markdown='slides/beaglebone-6.md'></section>
				</section>
				<section>
					<section data-markdown='slides/raspberry-pi.md'></section>
					<section data-markdown='slides/raspberry-pi-1.md'></section>
					<section data-markdown='slides/raspberry-pi-2.md'></section>
					<section data-markdown='slides/raspberry-pi-3.md'></section>
					<section data-markdown='slides/raspberry-pi-4.md'></section>
					<section data-markdown='slides/raspberry-pi-5.md'></section>
					<section data-markdown='slides/raspberry-pi-6.md'></section>
					<section data-markdown='slides/raspberry-pi-7.md'></section>
				</section>
				<section data-markdown='slides/thank-you.md'></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<!-- Matomo -->
		<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "https://matomo.quan.hoabinh.vn/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.async = true;
			g.defer = true;
			g.src = u + 'matomo.js';
			s.parentNode.insertBefore(g, s);
		})();
		</script>
		<!-- End Matomo Code -->
	</body>
</html>
